{
  "name": "babylonone-thinclient",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeguberte/BabylonOne-thinclient.git"
  },
  "author": "Jorge Guberte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeguberte/BabylonOne-thinclient/issues"
  },
  "homepage": "https://github.com/jorgeguberte/BabylonOne-thinclient#readme",
  "dependencies": {
    "johnny-five": "^0.10.6"
  }
}
